[gd_scene load_steps=3 format=3 uid="uid://dvd4bl0vnigw2"]

[ext_resource type="Script" uid="uid://c074axft0c6t" path="res://button.gd" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://cbk6ngpih2cw" path="res://assets/splashscreenPNG2.png" id="1_qn1rc"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashscreenPng2" type="Sprite2D" parent="."]
position = Vector2(577, 385)
scale = Vector2(0.748047, 0.748047)
texture = ExtResource("1_qn1rc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 0.0741577
offset_top = 0.110352
offset_right = 1829.07
offset_bottom = 1027.11
color = Color(0, 0, 0, 0.372549)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 502.0
offset_right = 702.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 60
text = "start"
script = ExtResource("1_ots34")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
